# aws-samples

./: .gitignore  README.md  aws-samples.sln  docker-compose.yml
.github/workflows/: lambda_deploy_function.yml  pulumi_deployment_lambda.yml  pulumi_deployment_s3blazor.yml  pulumi_destroy_lambda.yml  pulumi_destroy_s3blazor.yml  pulumi_preview_lambda.yml  s3blazor_deploy.yml  s3blazor_deploy_function.yml
AWSSamples.ECR.Web/: AWSSamples.ECR.Web.csproj  Program.cs
AWSSamples.ECR.Web/Controllers/: ECRTestController.cs
AWSSamples.ECR.Web/Properties/: launchSettings.json
AWSSamples.Lambda/AWSSamples.Lambda.Infrastructure/: AWSSamples.Lambda.Infrastructure.csproj  Program.cs  Pulumi.lambdas.yaml  Pulumi.yaml
AWSSamples.Lambda/AWSSamples.Lambda.Infrastructure/Helpers/: MyStack.cs
AWSSamples.Lambda/AWSSamples.Lambda.Infrastructure/Lambdas/: index.js
AWSSamples.Lambda/AWSSamples.Lambda.Web/: AWSSamples.Lambda.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
AWSSamples.S3.Web/: AWSSamples.S3.Web.csproj  Program.cs  appsettings.LocalStack.json  appsettings.json
AWSSamples.S3.Web/Controllers/: S3Controller.cs
AWSSamples.S3.Web/Properties/: launchSettings.json
AWSSamples.S3/AWSSamples.S3.BlazorWasm/: AWSSamples.S3.BlazorWasm.csproj  Program.cs  _Imports.razor
AWSSamples.S3/AWSSamples.S3.Infrastructure/: AWSSamples.S3.Infrastructure.csproj  Program.cs  policy.json
AWSSamples.SES.Web/: AWSSamples.SES.Web.csproj  Program.cs  appsettings.LocalStack.json  appsettings.json
AWSSamples.SES.Web/Controllers/: FluentEmailExampleController.cs  SESController.cs  SESLocalStackController.cs
AWSSamples.SES.Web/Properties/: launchSettings.json
AWSSamples.SES.Web/Senders/: AwsSesSender.cs
AWSSamples.SES.Web/Templates/: FancyEmailTemplate.cshtml  FancyEmailTemplate.cshtml.cs
(+6 files in other folders)
